<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TicketingOfficeModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TicketingOfficeHallsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Theaters" EntityType="TicketingOfficeModel.Theater" />
    <EntitySet Name="Reservations" EntityType="TicketingOfficeModel.Reservation" />
    <AssociationSet Name="FK_Reservations_Theaters" Association="TicketingOfficeModel.FK_Reservations_Theaters">
      <End Role="Theater" EntitySet="Theaters" />
      <End Role="Reservation" EntitySet="Reservations" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Theater">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="City" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Country" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Capacity" />
    <Property Type="Binary" Name="Map" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Reservations" Relationship="TicketingOfficeModel.FK_Reservations_Theaters" FromRole="Theater" ToRole="Reservation" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="Guid" Name="EventID" Nullable="false" />
    <Property Type="String" Name="Seats" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Guid" Name="CustomerID" />
    <Property Type="String" Name="Remark" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Theater" Relationship="TicketingOfficeModel.FK_Reservations_Theaters" FromRole="Reservation" ToRole="Theater" />
  </EntityType>
  <Association Name="FK_Reservations_Theaters">
    <End Type="TicketingOfficeModel.Theater" Role="Theater" Multiplicity="1" />
    <End Type="TicketingOfficeModel.Reservation" Role="Reservation" Multiplicity="*" />
  </Association>
</Schema>