<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TicketingOfficeModelStoreContainer" CdmEntityContainer="TicketingOfficeHallsEntities">
    <EntitySetMapping Name="Theaters">
      <EntityTypeMapping TypeName="TicketingOfficeModel.Theater">
        <MappingFragment StoreEntitySet="Theaters">
          <ScalarProperty Name="Map" ColumnName="Map" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservations">
      <EntityTypeMapping TypeName="TicketingOfficeModel.Reservation">
        <MappingFragment StoreEntitySet="Reservations">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Seats" ColumnName="Seats" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_Reservations_Theaters" TypeName="TicketingOfficeModel.FK_Reservations_Theaters" StoreEntitySet="Reservations">
      <EndProperty Name="Reservation">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="Theater">
        <ScalarProperty Name="ID" ColumnName="HallID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>