<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TicketingOfficeModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TicketingOfficeOrderEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Orders" EntityType="TicketingOfficeModel.Order" />
  </EntityContainer>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="Guid" Name="ReservationID" Nullable="false" />
    <Property Type="Decimal" Name="TotalPrice" Nullable="false" Precision="18" Scale="0" />
    <Property Type="DateTime" Name="DateOfPurchase" />
    <Property Type="String" Name="State" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="Guid" Name="CustomerID" Nullable="false" />
    <Property Type="Guid" Name="EventID" Nullable="false" />
    <Property Type="String" Name="Remarks" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>