<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="50c170b3-dd8f-49c4-baba-49d8a22e436a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5002" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="925d9986-2619-47cd-a376-dd7fff2fc454" SourceId="1" SourceUrl="http://localhost:5002/?xsd=xsd0" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="217d2568-8eba-4a0a-b8bc-7a409fa46eea" SourceId="1" SourceUrl="http://localhost:5002/?wsdl=wsdl0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="1dbd7813-fa07-42de-a5f0-863f43a495d0" SourceId="1" SourceUrl="http://localhost:5002/?disco" />
    <MetadataFile FileName="CurrencyExchangeService.wsdl" MetadataType="Wsdl" ID="6d6b9868-d252-4a7b-a96f-eb8611dce673" SourceId="1" SourceUrl="http://localhost:5002/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b95f75cc-7d56-441b-b7f7-acf08fb862c4" SourceId="1" SourceUrl="http://localhost:5002/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>