<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b4f62d2e-e39b-475f-9542-ed26751cc7d9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5004" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="b96cc4aa-6d45-4236-89b3-2015ab4b03ff" SourceId="1" SourceUrl="http://localhost:5004/?wsdl=wsdl0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="98451cf1-e81b-479b-824f-1c238cfb01ee" SourceId="1" SourceUrl="http://localhost:5004/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="ad2b6bab-3eec-40c3-abf2-b56ca3260ed2" SourceId="1" SourceUrl="http://localhost:5004/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="57b2443b-8fd2-4884-a620-e17ab756fab6" SourceId="1" SourceUrl="http://localhost:5004/?xsd=xsd0" />
    <MetadataFile FileName="TicketsPaymentService.wsdl" MetadataType="Wsdl" ID="1cd1cdff-8c48-4879-891c-ee082df7550d" SourceId="1" SourceUrl="http://localhost:5004/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>