<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TicketingOfficeModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TicketingOfficeExchangeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ExchangeRates" EntityType="TicketingOfficeModel.ExchangeRate" />
  </EntityContainer>
  <EntityType Name="ExchangeRate">
    <Key>
      <PropertyRef Name="Currency" />
    </Key>
    <Property Type="String" Name="Currency" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="Double" Name="Rate" Nullable="false" />
  </EntityType>
</Schema>