<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TicketingOfficeModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="TicketingOfficeModelStoreContainer">
    <EntitySet Name="Payments" EntityType="TicketingOfficeModel.Store.Payments" store:Type="Tables" Schema="PaymentsData" />
  </EntityContainer>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="MethodOfPayment" Type="int" Nullable="false" />
    <Property Name="OrderID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CustomerID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
</Schema>