<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TicketingOfficeModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="TicketingOfficeModelStoreContainer">
    <EntitySet Name="Customers" EntityType="TicketingOfficeModel.Store.Customers" store:Type="Tables" Schema="CustomerData" />
  </EntityContainer>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FirstName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Birthdate" Type="datetime" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="CellNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="ReductionCode" Type="int" />
    <Property Name="City" Type="varchar" MaxLength="50" />
  </EntityType>
</Schema>