<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TicketingOfficeModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TicketingOfficePricingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PricingRules" EntityType="TicketingOfficeModel.PricingRule" />
  </EntityContainer>
  <EntityType Name="PricingRule">
    <Key>
      <PropertyRef Name="RuleID" />
    </Key>
    <Property Type="Int32" Name="RuleID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="PolicyName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="ReductionCode" />
    <Property Type="Byte" Name="Reduction" Nullable="false" />
    <Property Type="DateTime" Name="FromDate" />
    <Property Type="DateTime" Name="ToDate" />
    <Property Type="Int32" Name="MinNumOfOrders" />
  </EntityType>
</Schema>