<WorkflowService mc:Ignorable="sap" ConfigurationName="CreditPaymentService" Name="CreditPaymentService" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mv="clr-namespace:Microsoft.VisualBasic;assembly=System" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:p="http://Fabrikam.com/" xmlns:p1="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:s1="clr-namespace:System;assembly=System" xmlns:s2="clr-namespace:System;assembly=System.Xml" xmlns:s3="clr-namespace:System;assembly=System.Core" xmlns:sad="clr-namespace:System.Activities.Debugger;assembly=System.Activities" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=System" xmlns:scg1="clr-namespace:System.Collections.Generic;assembly=System.ServiceModel" xmlns:scg2="clr-namespace:System.Collections.Generic;assembly=System.Core" xmlns:scg3="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sd="clr-namespace:System.Data;assembly=System.Data" xmlns:sd1="clr-namespace:System.Data;assembly=System.Data.DataSetExtensions" xmlns:sl="clr-namespace:System.Linq;assembly=System.Core" xmlns:ssa="clr-namespace:System.ServiceModel.Activities;assembly=System.ServiceModel.Activities" xmlns:st="clr-namespace:System.Text;assembly=mscorlib" xmlns:tpb="clr-namespace:TicketingOffice.PaymentService.BusinessLogic;assembly=PaymentLogic, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:tpb1="clr-namespace:TicketingOffice.PaymentService.BusinessLogic;assembly=PaymentLogic" xmlns:tpc="clr-namespace:TicketingOffice.PaymentService.Contracts;assembly=PaymentContract, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:tpc1="clr-namespace:TicketingOffice.PaymentService.Contracts;assembly=PaymentContract" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p1:Sequence DisplayName="Credit Service" sad:XamlDebuggerXmlReader.FileName="C:\Users\manu\Documents\WCF MOC\A10263\Labs\TicketingOffice\Services\Payment\CreditCardPaymentService\CreditPayment.xamlx" sap:VirtualizedContainerService.HintSize="486,1444">
    <p1:Sequence.Variables>
      <p1:Variable x:TypeArguments="CorrelationHandle" Name="handle" />
      <p1:Variable x:TypeArguments="s:Guid" Name="PayingCustomerID" />
      <p1:Variable x:TypeArguments="s:Guid" Name="OrderID" />
      <p1:Variable x:TypeArguments="x:Double" Name="Amount" />
      <p1:Variable x:TypeArguments="x:String" Name="CreditCard" />
      <p1:Variable x:TypeArguments="x:String" Name="Payment" />
      <p1:Variable x:TypeArguments="tpc1:Payment" Name="PaymentResult" />
      <p1:Variable x:TypeArguments="x:Boolean" Name="CreditEnabled" />
    </p1:Sequence.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg3:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg3:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <p1:Sequence sap:VirtualizedContainerService.HintSize="464,520">
      <p1:Sequence.Variables>
        <p1:Variable x:TypeArguments="CorrelationHandle" Name="__handle1" />
      </p1:Sequence.Variables>
      <sap:WorkflowViewStateService.ViewState>
        <scg3:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
        </scg3:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <Receive x:Name="__ReferenceID0" CanCreateInstance="True" sap:VirtualizedContainerService.HintSize="255,92" OperationName="InitPayment" ServiceContractName="p:CreditcardPaymentService">
        <Receive.CorrelatesOn>
          <MessageQuerySet />
        </Receive.CorrelatesOn>
        <Receive.CorrelationInitializers>
          <RequestReplyCorrelationInitializer CorrelationHandle="[__handle1]" />
        </Receive.CorrelationInitializers>
        <x:Null />
      </Receive>
      <p1:InvokeMethod sap:VirtualizedContainerService.HintSize="255,132" MethodName="IsPaymentTypeEnabled" RunAsynchronously="True">
        <p1:InvokeMethod.Result>
          <p1:OutArgument x:TypeArguments="x:Boolean">[CreditEnabled]</p1:OutArgument>
        </p1:InvokeMethod.Result>
        <p1:InvokeMethod.TargetObject>
          <p1:InArgument x:TypeArguments="tpb1:PaymentManager">[New TicketingOffice.PaymentService.BusinessLogic.PaymentManager]</p1:InArgument>
        </p1:InvokeMethod.TargetObject>
        <p1:InArgument x:TypeArguments="tpc1:PaymentType">[PaymentType.CreditCard]</p1:InArgument>
      </p1:InvokeMethod>
      <SendReply Request="{x:Reference __ReferenceID0}" DisplayName="SendReplyToReceive" sap:VirtualizedContainerService.HintSize="255,92">
        <SendParametersContent>
          <p1:InArgument x:TypeArguments="x:Boolean" x:Key="Result">[CreditEnabled]</p1:InArgument>
        </SendParametersContent>
      </SendReply>
    </p1:Sequence>
    <p1:If Condition="[CreditEnabled]" sap:VirtualizedContainerService.HintSize="464,760">
      <p1:If.Then>
        <p1:Sequence sap:VirtualizedContainerService.HintSize="308,652">
          <p1:Sequence.Variables>
            <p1:Variable x:TypeArguments="CorrelationHandle" Name="__handle1" />
          </p1:Sequence.Variables>
          <sap:WorkflowViewStateService.ViewState>
            <scg3:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            </scg3:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <Receive sap:VirtualizedContainerService.HintSize="255,92" OperationName="ProvidePaymentDetails" ServiceContractName="p:CreditcardPaymentService">
            <Receive.CorrelatesOn>
              <MessageQuerySet />
            </Receive.CorrelatesOn>
            <ReceiveParametersContent>
              <p1:OutArgument x:TypeArguments="s:Guid" x:Key="OrderID">[OrderID]</p1:OutArgument>
              <p1:OutArgument x:TypeArguments="s:Guid" x:Key="CustomerID">[PayingCustomerID]</p1:OutArgument>
              <p1:OutArgument x:TypeArguments="x:Double" x:Key="Amount">[Amount]</p1:OutArgument>
              <p1:OutArgument x:TypeArguments="x:String" x:Key="CreditCardNumber">[CreditCard]</p1:OutArgument>
            </ReceiveParametersContent>
          </Receive>
          <Receive x:Name="__ReferenceID1" DisplayName="PerformPayment" sap:VirtualizedContainerService.HintSize="255,92" OperationName="PerformPayment" ServiceContractName="p:CreditcardPaymentService">
            <Receive.CorrelatesOn>
              <MessageQuerySet />
            </Receive.CorrelatesOn>
            <Receive.CorrelationInitializers>
              <RequestReplyCorrelationInitializer CorrelationHandle="[__handle1]" />
            </Receive.CorrelationInitializers>
            <x:Null />
          </Receive>
          <p1:InvokeMethod DisplayName="Call PayForOrder" sap:VirtualizedContainerService.HintSize="255,132" MethodName="PayForOrder">
            <p1:InvokeMethod.Result>
              <p1:OutArgument x:TypeArguments="tpc1:Payment">[PaymentResult]</p1:OutArgument>
            </p1:InvokeMethod.Result>
            <p1:InvokeMethod.TargetObject>
              <p1:InArgument x:TypeArguments="tpb1:PaymentManager">[New TicketingOffice.PaymentService.BusinessLogic.PaymentManager]</p1:InArgument>
            </p1:InvokeMethod.TargetObject>
            <p1:InArgument x:TypeArguments="s:Guid">[OrderID]</p1:InArgument>
            <p1:InArgument x:TypeArguments="s:Guid">[PayingCustomerID]</p1:InArgument>
            <p1:InArgument x:TypeArguments="x:Double">[Amount]</p1:InArgument>
            <p1:InArgument x:TypeArguments="tpc1:PaymentType">[PaymentType.CreditCard]</p1:InArgument>
            <p1:InArgument x:TypeArguments="x:String">[CreditCard]</p1:InArgument>
          </p1:InvokeMethod>
          <SendReply Request="{x:Reference __ReferenceID1}" DisplayName="SendReplyToPerformPayment" sap:VirtualizedContainerService.HintSize="255,92">
            <SendParametersContent>
              <p1:InArgument x:TypeArguments="tpc1:Payment" x:Key="PaymentResult">[PaymentResult]</p1:InArgument>
            </SendParametersContent>
          </SendReply>
        </p1:Sequence>
      </p1:If.Then>
    </p1:If>
  </p1:Sequence>
</WorkflowService>