<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TicketingOffice.CrmService.DataAccess" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TicketingOfficeCrmEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="TicketingOffice.CrmService.DataAccess.Customer" />
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Birthdate" Type="DateTime" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CellNumber" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Country" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ReductionCode" Type="Int32" />
    <Property Name="City" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>