<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TicketingOfficeModelStoreContainer" CdmEntityContainer="TicketingOfficeExchangeEntities">
    <EntitySetMapping Name="ExchangeRates">
      <EntityTypeMapping TypeName="TicketingOfficeModel.ExchangeRate">
        <MappingFragment StoreEntitySet="ExchangeRates">
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>